[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off

[INPUT]
    Name          tail
    Path          /pilot-pjt/driver-realtime-log/SmartCarDriverInfo.log
    Tag           system

[FILTER]
    Name  Grep
    Match *
    Regex log ^\d{14}

[OUTPUT]
    Name          kafka
    Match         *
    brokers       kafka:29092
    topics        smartcar